.card-container {
    width: 100%;
    height: 30rem;
    margin: 1rem 0;
    padding: 2rem;
    overflow: hidden;
}

@media only screen and (max-width: 480px) {
    .card-container {
        width: 100%;
        height: 20rem;
        padding: 0;
        margin: 5rem 0;
    }
    .card-image-container {
        width: 70% !important;
    }
    .card-image-container img {
        width: 100% !important;
    }
    .card-info-container {
        width: 100% !important;
        padding: 1rem !important;
    }
    .card-info-container h2 {
        font-size: 1.2rem !important;
    }
    .card-info-container h3 {
        font-size: 1.05rem !important;
    }
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-info-container h2 {
    font-size: 1.8rem;
}

.card-info-container h3 {
    font-size: 1.2rem;
}

.card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
} 

.card-image-container img {
    height: 100%;
    width: 90%;
}

.link {
    text-align: center;
    height: 100%;
    width: 100%;
}

.link {
    text-decoration: none;
    color: var(--off-black);
}

.link img {
    height: 100%;
}

.card-info-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    gap: 1rem;
}

.card-info-container p {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}